<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Train Scheduler</title>
  <!-- bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- CSS style sheet-->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css"> 
</head>

<body>
<div class = "background">
    <div class="container">
        <div class = "row">
            <div class = "col-md-12 text-center title-block">
                    <h1>Zlatnik Transit Co.</h1>
                    <h4>Train Schedule Management</h4>
            </div>
        </div>
        <br>
        <div class = "row">
            <div class = "col-md-12"></div>
        </div>
        <div class = "row">
            <div class = "col-md-12 table">
                <table id = "train-table" class="table table-hover">
                    <thead><h4>Current Train Schedule</h4>
                        <tr>
                        <th scope="col">Train Name</th>
                        <th scope="col">Destination</th>
                        <th scope="col">Frequency</th>
                        <th scope="col">Next Arrival</th>
                        <th scope="col">Minutes Away</th>
                        </tr>
                    </thead>
                    <tbody id = "tBody">
                    </tbody>
                </table>
            </div>
        </div>
        <br>
        <div class = "row">
            <div class = "col-md-12 form"><h4>Add Train</h4>
                <form>
                    <div class="form-group">
                        <label for = "train-name">Train Name:</label>
                        <input type="text" class="form-control" id="name-input" aria-describedby="emailHelp" placeholder="Pac West Express">
                    </div>
                    <div class="form-group">
                        <label for="train-dest">Destination</label>
                        <input type="text" class="form-control" id="dest-input" placeholder="Seattle">
                    </div>
                    <div class="form-group">
                        <label for="train-start">First Train Time (HH:mm - military time)</label>
                        <input type="text" class="form-control" id="start-input" placeholder="13:15">
                    </div>
                    <div class="form-group">
                        <label for="train-freq">Frequency (min)</label>
                        <input type="text" class="form-control" id="freq-input" placeholder="30">
                    </div>
                    <button type="submit" id = "add-train" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div> 
    
    </div>
</div>
  <!-- FireBase-->
  <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>
  <!-- Link to Moment.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
  <!-- jQuery-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
  <!-- Javascript file-->
  <script type="text/javascript" src="assets/javascript/theTrainMan.js"></script>  
</body>
</html>
